# jackson-repro

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/repro/: ClassWithSingleValueCreatorDelegating.java  ClassWithSingleValueCreatorDelegatingProperty.java  ClassWithSingleValueCreatorProperties.java  ClassWithSingleValueCreatorPropertiesProperty.java  ClassWithSingleValueGetConstructor.java  ClassWithSingleValueGetSet.java  ClassWithSingleValueProperty.java  RecordWithSingleValue.java  RecordWithSingleValueCreatorDelegating.java  RecordWithSingleValueCreatorDelegatingValue.java  RecordWithSingleValueCreatorProperties.java  RecordWithSingleValueCreatorPropertiesValue.java  RecordWithSingleValueValue.java
src/main/java/repro2/: RecordWithMultipleValuesAndOnePropertyAccessAnnotationDto.java
src/test/java/repro/: JacksonSerializationTest.java
src/test/java/repro2/: JacksonSerialization2Test.java
